<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/website.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script src="js/lightbox-plus-jquery.min.js"></script>
</head> 
<body>

<div class="header">
    <h1><img src="images/banner2.png" alt="Erin's Art"></h1>
</div>

<div class="topnav">
    <a href="index.html"><img src=images/home.png onclick="this.src=images/homeclick.png"></onclick></a>
    <a href="about.html"><img src=images/info.png></a>
    <a href="gallery.html"><img src=images/gallery.png></a>
    <a href="#" style="float:right"><img src=images/prices.png></a></div>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>This will be an about me section!</h2>
      <h5>A Sub header</h5>
      <p>It can be used to just talk about what I do.</p>
      <p>Mein Luftkissenfahrzeug ist voller Aale. 私のホバークラフトは鰻でいっぱいです. Mea navis volitans anguillis plena est</p>
    </div>
    <div class="card">
      <h2>Another header, maybe an example of what to expect for what price.</h2>
      <div class="pastel" style="height:fit-content"><img src="images/lavender.png"></div>
      <h5>This is an example of a pencil sketch.
      Putting a small header below an image to act as an img description</h5>
      <p>Lorem ipsem dolor sit amet</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      <div class="pastel" style="height:fit-content"><img src="images/jiyun.jpg"></div>
    </div>
  </div>
  <div class="rightcolumn2">
    <div class="card">
      <h2>Erin's bio</h2>
      <div class="face" style="height:fit-content"><img src="images/erin.png"></div>
      <p>Some text about how much of a good egg she is and various accolades</p>
    </div>
    <div class="card3">
      <h3>Recent Posts</h3>
      <div class="recentimg"><p>A post.<img src="images/cat.jpg"></p></div>
      <div class="recentimg"><p>Another post.<img src="images/picture1.png"></p></div>
      <div class="recentimg"><p>Posty Mcpostface<img src="images/futaba.jpg"></p></div>
    </div>

  </div>
</div>

<div class="footer">
  <h2>
    <a href="https://www.instagram.com/erinsomnia_art/"><img src="images/insta.png"></a>
    <a href="https://www.youtube.com/user/Cafekku"><img src="images/youtube.png"></a>
    <a href="https://www.deviantart.com/erinsomnia"><img src="images/deviant.png"></a>
    <a href="https://www.facebook.com/pancakesinwonderland"><img src="images/facebook.png"></a>
    <a href="mailto:efigg93@hotmail.co.uk"><img src="images/email.png"></a>
    <a href="https://discord.gg/8HfGaXH5sB"><img src="images/discord.png"></a>
    <a href="https://www.patreon.com/cynicalpancake"><img src="images/patreon.png"></a></h2>
</div>

</body>
</html>