<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/website.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script src="js/lightbox-plus-jquery.min.js"></script>
</head> 
<body>

<div class="header">
    <h1><img src="images/banner2.png" alt="Erin's Art"></h1>
</div>

<div class="topnav">
    <a href="index.html"><img src=images/home.png onclick="this.src=images/homeclick.png"></onclick></a>
    <a href="about.html"><img src=images/info.png></a>
    <a href="gallery.html"><img src=images/gallery.png></a>
    <a href="#" style="float:right"><img src=images/prices.png></a></div>

<div class ="gallery">
  <a href="images/boo.png" data-lightbox="mygallery" data-title="Boo! Scared you!"><img src="images/boo.png"></a>
  <a href="images/carousel1.png" data-lightbox="mygallery"data-title="This is a nice easy way to add info to pictures"><img src="images/carousel1.png"></a>
  <a href="images/carousel2.png" data-lightbox="mygallery"data-title="Mike is a good instructor"><img src="images/carousel2.png"></a>
  <a href="images/carousel3.png" data-lightbox="mygallery"data-title="This is an image"><img src="images/carousel3.png"></a>
  <a href="images/carousel4.png" data-lightbox="mygallery"data-title="Lorem"><img src="images/carousel4.png"></a>
  <a href="images/carousel5.png" data-lightbox="mygallery"data-title="42"><img src="images/carousel5.png"></a>
  <a href="images/gallery1.png" data-lightbox="mygallery"data-title="This is an annotation."><img src="images/gallery1.png"></a>
  <a href="images/gallery2.png" data-lightbox="mygallery"data-title="This is another annotation"><img src="images/gallery2.png"></a>
  <a href="images/gallery3.png" data-lightbox="mygallery"data-title="Cat girls are cute, change my mind"><img src="images/gallery3.png"></a>
</div>

<div class="footer">
  <h2>
    <a href="https://www.instagram.com/erinsomnia_art/"><img src="images/insta.png"></a>
    <a href="https://www.youtube.com/user/Cafekku"><img src="images/youtube.png"></a>
    <a href="https://www.deviantart.com/erinsomnia"><img src="images/deviant.png"></a>
    <a href="https://www.facebook.com/pancakesinwonderland"><img src="images/facebook.png"></a>
    <a href="mailto:efigg93@hotmail.co.uk"><img src="images/email.png"></a>
    <a href="https://discord.gg/8HfGaXH5sB"><img src="images/discord.png"></a>
    <a href="https://www.patreon.com/cynicalpancake"><img src="images/patreon.png"></a></h2>
</div>

</body>
</html>