<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/website.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script src="js/lightbox-plus-jquery.min.js"></script>
</head> 
<body>

<div class="header">
    <h1><img src="images/banner2.png" alt="Erin's Art"></h1>
</div>

<div class="topnav">
    <a href="index.html"><img src=images/home.png></a>
    <a href="about.html"><img src=images/info.png></a>
    <a href="gallery.html"><img src=images/gallery.png></a>
    <a href="#" style="float:right"><img src=images/prices.png></a></div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>いろいろなヘッダーの言葉だ Happy Halloween!</h2>
      <h5>25th March, 2021</h5>
      <div class="box">
        <section class="carousel" aria-label="Gallery">
          <ol class="carousel__viewport">
              <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                  <img class= "image" src="images/carousel4.png" alt="carouselfront">
                  <div class="carousel__snapper">
                      <a href="#carousel__slide5" class="carousel__prev">Go to last slide</a>
                      <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
                  </div>
              </li>
              <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                  <img class= "image" src="images/carousel1.png" alt="carousel2">
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
              </li>
              <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                  <img class= "image" src="images/carousel2.png" alt="carousel3">
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
              </li>
              <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                  <img class= "image" src="images/carousel3.png" alt="carousel4">
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide5" class="carousel__next">Go to first slide</a>
              </li>
              <li id="carousel__slide5" tabindex="0" class="carousel__slide">
                  <img class= "image" src="images/carousel5.png" alt="carousel5">
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide4" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
              </li>
          </ol>
          <aside class="carousel__navigation">
              <ol class="carousel__navigation-list">
                  <li class="carousel__navigation-item">
                      <a href="carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                  </li>
                  <li class="carousel__navigation-item">
                      <a href="carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                  </li>
                  <li class="carousel__navigation-item">
                      <a href="carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                  </li>
                  <li class="carousel__navigation-item">
                      <a href="carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
                  </li>
                  <li class="carousel__navigation-item">
                      <a href="carousel__slide5" class="carousel__navigation-button">Go to slide 5</a>
                  </li>
              </ol>
          </aside>
        </section>
      </div>
      <p>Small Art Showcase Carousel</p>
      <p>Mein Luftkissenfahrzeug ist voller Aale. 私のホバークラフトは鰻でいっぱいです. Mea navis volitans anguillis plena est </p>
    </div>
    <div class="card">
      <h2>ヘッダーも・ This is also a header.</h2>
      <h5>A Javascript date script would be nice here. 25th March, 2021</h5>
      <div class="pastel" style="height:fit-content"><img src="images/pastel.jpg"></div>
      <p>Lorem ipsem dolor sit amet</p>
      <p>HTML is a bit weird. I don't mind it per se, but I would definitely prefer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Erin's bio</h2>
      <div class="face" style="height:fit-content"><img src="images/erin.png"></div>
      <p>Some text about how much of a good egg she is and various accolades</p>
    </div>
    <div class="card2">
      <h3>Recent Posts</h3>
      <div class="recentimg"><p>A post.<img src="images/cat.jpg"></p></div>
      <div class="recentimg"><p>Another post.<img src="images/picture1.png"></p></div>
      <div class="recentimg"><p>Posty Mcpostface<img src="images/futaba.jpg"></p></div>
    </div>

  </div>
</div>

<div class="footer">
  <h2>
    <a href="https://www.instagram.com/erinsomnia_art/"><img src="images/insta.png"></a>
    <a href="https://www.youtube.com/user/Cafekku"><img src="images/youtube.png"></a>
    <a href="https://www.deviantart.com/erinsomnia"><img src="images/deviant.png"></a>
    <a href="https://www.facebook.com/pancakesinwonderland"><img src="images/facebook.png"></a>
    <a href="mailto:efigg93@hotmail.co.uk"><img src="images/email.png"></a>
    <a href="https://discord.gg/8HfGaXH5sB"><img src="images/discord.png"></a>
    <a href="https://www.patreon.com/cynicalpancake"><img src="images/patreon.png"></a></h2>
</div>


</body>
</html>
