body { 
    display: flex;
    width:100vw;
    margin: 0;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.5);

}

.banner {
    display: flex;
    width: 100%;
    height: 300px;
    background-image: url("images/banner2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: flex-end;
}

.background{ height: 100%;
    width: 100%;
    color:transparent rgba(128, 128, 128, 0.5)
}

.transparent {
    background-color: rgba(68, 68, 68, 0.418);
  }


.image{
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
}

.menu a {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-weight: bold;
    text-shadow: rgba(3, 3, 3, 0.973);
    color:#201f20;
    text-decoration: none;
}

.menu a:hover {
    background-color:rgba(8, 8, 8, 0.158);
}

.menu {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
}
  